{
  "version": 2,
  "builds": [
    {
      "src": "vault_etmf_mcp.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vault_etmf_mcp.py"
    }
  ]
}
